*vim-pluto.txt*	A plugin for editing Pluto notebooks with Vim.


Author: Shun Ueda <hasundue at gmail.com>
License: MIT license

CONTENTS 					*vim-pluto-contents*

Introduction 	|vim-pluto-introduction|
Install 	|vim-pluto-install|
Keymaps 	|vim-pluto-keymaps|
Functions 	|vim-pluto-functions|


==============================================================================
INTRODUCTION 					*vim-pluto-introduction*

A minimalistic helper plugin for editing Pluto notebooks with Vim.


==============================================================================
INSTALL 					*vim-pluto-install*

vim-pluto depends on "denops.vim". You have to install it to use vim-pluto.

https://github.com/vim-denops/denops.vim


==============================================================================
KEYMAPS 					*vim-pluto-keymaps*

vim-pluto does not provide any default keymappings.
You have to configure by yourself.

Example:
>
    nnoremap <silent> <LocalLeader>O :call pluto#insert_cell_above()<CR>
    nnoremap <silent> <LocalLeader>o :call pluto#insert_cell_below()<CR>
    
    nnoremap <silent> <LocalLeader>yy :call pluto#yank_cell()<CR>
    nnoremap <silent> <LocalLeader>dd :call pluto#delete_cell()<CR>
    
    nnoremap <silent> <LocalLeader>P :call pluto#paste_cell_above()<CR>
    nnoremap <silent> <LocalLeader>p :call pluto#paste_cell_below()<CR>
    
    nnoremap <silent> <LocalLeader>t :call pluto#toggle_code()<CR>
<

==============================================================================
FUNCTIONS 					*vim-pluto-functions*


------------------------------------------------------------------------------
					    *vim-pluto-functions-insert_cell*

					    *vim-pluto#insert_cell_above()*
pluto#insert_cell_above()
	Insert an empty cell above the cell under the cursor and start editing it.

					    *vim-pluto#insert_cell_below()*
pluto#insert_cell_below()
	Insert an empty cell below the cell under the cursor and start editing it.


------------------------------------------------------------------------------
					    *vim-pluto-functions-yank_cell*

					    *vim-pluto#yank_cell()*
pluto#yank_cell()
	Yank a cell under the cursor into the register reserved for the plugin.

					    *vim-pluto#delete_cell()*
pluto#delete_cell()
	Delete a cell under the cursor and put it into the register reserved
	for the plugin.


------------------------------------------------------------------------------
					    *vim-pluto-functions-paste_cell*

					    *vim-pluto#paste_cell_above()*
pluto#paste_cell_above()
	Paste a cell in the register above the cell under the cursor.

					    *vim-pluto#paste_cell_below()*
pluto#paste_cell_below()
	Paste a cell in the register below the cell under the cursor.


------------------------------------------------------------------------------
					    *vim-pluto-functions-hide_cell*

					    *vim-pluto#show_code()*
pluto#show_code()
	Set visibility status of code in the cell under the cursor as shown.

					    *vim-pluto#hide_code()*
pluto#hide_code()
	Set visibility status of code in the cell under the cursor as hidden.

					    *vim-pluto#toggle_code()*
pluto#toggle_code()
	Toggle shown/hidden status of code in the cell under the cursor.

Note: Changes are not reflected in Web UI until a reload of the notebook because
Pluto lacks of the implementation, unfortunately.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
